{
    "name": "phpmentors/domain-kata",
    "type": "library",
    "description": "Kata for domain models",
    "keywords": ["modeling", "design", "architecture", "domain driven design", "ddd", "generative programming"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "KUBO Atsuhiro",
            "email": "kubo@iteman.jp"
        },
        {
            "name": "GOTO Hidenori",
            "email": "hidenorigoto@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "PHPMentors\\DomainKata\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}
